
VITE_SUPABASE_URL= https://xgqolryycvidcirhylks.supabase.co
VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncW9scnl5Y3ZpZGNpcmh5bGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NTU5MTksImV4cCI6MjA2MDQzMTkxOX0.gHGqy5utNz7fT3HlzKFxJVqtF8WSLKvy4YS7_yVZPRI